
<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozadina web-stranice</title>
    <style>
        
        body {
            background-color: #f4f4f4; 
            background-image: url("pozadina.jpg"); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
			margin: 0;
			padding: 0;
			height: 100vh;
     
        }

        
        .sadrzaj {
            text-align: center;
            color: white;
            padding: 50px;
            background: rgba(0, 0, 0, 0.6); 
            border-radius: 10px;
            width: 50%;
			margin: 100px auto;
        }
    </style>
</head>
<body>

    <div class="sadrzaj">
        <h1>naslov</h1>
        <p>Lorem ipsum.... Lorem ipsum.... Lorem ipsum.... Lorem ipsum.... Lorem ipsum.... </p>
    </div>

</body>
</html>
